digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<previous_pTB &le; 0.5<br/>entropy = 2.322<br/>samples = 637<br/>value = [127.4, 127.4, 127.4, 127.4, 127.4]<br/>class = C1>, fillcolor="#e5813900"] ;
1 [label=<diabetes &le; 0.5<br/>entropy = 2.0<br/>samples = 532<br/>value = [0.0, 127.4, 127.4, 119.817, 127.4]<br/>class = C5>, fillcolor="#e539c000"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Coronary_Artery_Disease &le; 0.5<br/>entropy = 1.581<br/>samples = 439<br/>value = [0.0, 125.787, 0.0, 107.683, 127.4]<br/>class = C5>, fillcolor="#e539c002"] ;
1 -> 2 ;
3 [label=<smoking_status &le; 1.5<br/>entropy = 1.0<br/>samples = 362<br/>value = [0.0, 122.562, 0.0, 0.0, 127.4]<br/>class = C5>, fillcolor="#e539c00a"] ;
2 -> 3 ;
4 [label=<entropy = 0.155<br/>samples = 128<br/>value = [0.0, 2.688, 0.0, 0.0, 116.942]<br/>class = C5>, fillcolor="#e539c0f9"] ;
3 -> 4 ;
5 [label=<entropy = 0.403<br/>samples = 234<br/>value = [0.0, 119.874, 0.0, 0.0, 10.458]<br/>class = C2>, fillcolor="#7be539e9"] ;
3 -> 5 ;
6 [label=<entropy = 0.19<br/>samples = 77<br/>value = [0.0, 3.225, 0.0, 107.683, 0.0]<br/>class = C4>, fillcolor="#3c39e5f7"] ;
2 -> 6 ;
7 [label=<entropy = 0.511<br/>samples = 93<br/>value = [0.0, 1.613, 127.4, 12.133, 0.0]<br/>class = C3>, fillcolor="#39e5c5e4"] ;
1 -> 7 ;
8 [label=<entropy = 0.312<br/>samples = 105<br/>value = [127.4, 0.0, 0.0, 7.583, 0.0]<br/>class = C1>, fillcolor="#e58139f0"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
