digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<previous_pTB &le; 0.5<br/>entropy = 2.322<br/>samples = 637<br/>value = [127.4, 127.4, 127.4, 127.4, 127.4]<br/>class = C1>, fillcolor="#e5813900"] ;
1 [label=<diabetes &le; 0.5<br/>entropy = 2.0<br/>samples = 532<br/>value = [0.0, 127.4, 127.4, 119.817, 127.4]<br/>class = C5>, fillcolor="#e539c000"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Coronary_Artery_Disease &le; 0.5<br/>entropy = 1.581<br/>samples = 439<br/>value = [0.0, 125.787, 0.0, 107.683, 127.4]<br/>class = C5>, fillcolor="#e539c002"] ;
1 -> 2 ;
3 [label=<smoking_status &le; 1.5<br/>entropy = 1.0<br/>samples = 362<br/>value = [0.0, 122.562, 0.0, 0.0, 127.4]<br/>class = C5>, fillcolor="#e539c00a"] ;
2 -> 3 ;
4 [label=<hemophilus &le; 0.5<br/>entropy = 0.155<br/>samples = 128<br/>value = [0.0, 2.688, 0.0, 0.0, 116.942]<br/>class = C5>, fillcolor="#e539c0f9"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 123<br/>value = [0.0, 0.0, 0.0, 0.0, 116.942]<br/>class = C5>, fillcolor="#e539c0ff"] ;
4 -> 5 ;
6 [label=<entropy = -0.0<br/>samples = 5<br/>value = [0.0, 2.688, 0.0, 0.0, 0.0]<br/>class = C2>, fillcolor="#7be539ff"] ;
4 -> 6 ;
7 [label=<PUD &le; 0.5<br/>entropy = 0.403<br/>samples = 234<br/>value = [0.0, 119.874, 0.0, 0.0, 10.458]<br/>class = C2>, fillcolor="#7be539e9"] ;
3 -> 7 ;
8 [label=<PostBDFEV1FVC &le; 34.684<br/>entropy = 0.068<br/>samples = 219<br/>value = [0.0, 117.186, 0.0, 0.0, 0.951]<br/>class = C2>, fillcolor="#7be539fd"] ;
7 -> 8 ;
9 [label=<PostBDFEV1FVC &le; 34.57<br/>entropy = 0.382<br/>samples = 23<br/>value = [0.0, 11.826, 0.0, 0.0, 0.951]<br/>class = C2>, fillcolor="#7be539ea"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0.0, 11.826, 0.0, 0.0, 0.0]<br/>class = C2>, fillcolor="#7be539ff"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 0.951]<br/>class = C5>, fillcolor="#e539c0ff"] ;
9 -> 11 ;
12 [label=<entropy = -0.0<br/>samples = 196<br/>value = [0.0, 105.36, 0.0, 0.0, 0.0]<br/>class = C2>, fillcolor="#7be539ff"] ;
8 -> 12 ;
13 [label=<AF &le; 0.5<br/>entropy = 0.761<br/>samples = 15<br/>value = [0.0, 2.688, 0.0, 0.0, 9.507]<br/>class = C5>, fillcolor="#e539c0b7"] ;
7 -> 13 ;
14 [label=<packyears &le; 26.25<br/>entropy = 0.474<br/>samples = 12<br/>value = [0.0, 1.075, 0.0, 0.0, 9.507]<br/>class = C5>, fillcolor="#e539c0e2"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.538, 0.0, 0.0, 0.0]<br/>class = C2>, fillcolor="#7be539ff"] ;
14 -> 15 ;
16 [label=<hemophilus &le; 0.5<br/>entropy = 0.301<br/>samples = 11<br/>value = [0.0, 0.538, 0.0, 0.0, 9.507]<br/>class = C5>, fillcolor="#e539c0f1"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0.0, 0.0, 0.0, 0.0, 9.507]<br/>class = C5>, fillcolor="#e539c0ff"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.538, 0.0, 0.0, 0.0]<br/>class = C2>, fillcolor="#7be539ff"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 1.613, 0.0, 0.0, 0.0]<br/>class = C2>, fillcolor="#7be539ff"] ;
13 -> 19 ;
20 [label=<hemophilus &le; 0.5<br/>entropy = 0.19<br/>samples = 77<br/>value = [0.0, 3.225, 0.0, 107.683, 0.0]<br/>class = C4>, fillcolor="#3c39e5f7"] ;
2 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 71<br/>value = [0.0, 0.0, 0.0, 107.683, 0.0]<br/>class = C4>, fillcolor="#3c39e5ff"] ;
20 -> 21 ;
22 [label=<entropy = -0.0<br/>samples = 6<br/>value = [0.0, 3.225, 0.0, 0.0, 0.0]<br/>class = C2>, fillcolor="#7be539ff"] ;
20 -> 22 ;
23 [label=<Coronary_Artery_Disease &le; 0.5<br/>entropy = 0.511<br/>samples = 93<br/>value = [0.0, 1.613, 127.4, 12.133, 0.0]<br/>class = C3>, fillcolor="#39e5c5e4"] ;
1 -> 23 ;
24 [label=<CVA &le; 0.5<br/>entropy = 0.174<br/>samples = 77<br/>value = [0.0, 1.075, 114.971, 1.517, 0.0]<br/>class = C3>, fillcolor="#39e5c5f9"] ;
23 -> 24 ;
25 [label=<hemophilus &le; 0.5<br/>entropy = 0.078<br/>samples = 74<br/>value = [0.0, 1.075, 111.863, 0.0, 0.0]<br/>class = C3>, fillcolor="#39e5c5fd"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 66<br/>value = [0.0, 0.0, 102.541, 0.0, 0.0]<br/>class = C3>, fillcolor="#39e5c5ff"] ;
25 -> 26 ;
27 [label=<smoking_status &le; 1.0<br/>entropy = 0.48<br/>samples = 8<br/>value = [0.0, 1.075, 9.322, 0.0, 0.0]<br/>class = C3>, fillcolor="#39e5c5e2"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 1.075, 0.0, 0.0, 0.0]<br/>class = C2>, fillcolor="#7be539ff"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 9.322, 0.0, 0.0]<br/>class = C3>, fillcolor="#39e5c5ff"] ;
27 -> 29 ;
30 [label=<Heart_failure &le; 0.5<br/>entropy = 0.913<br/>samples = 3<br/>value = [0.0, 0.0, 3.107, 1.517, 0.0]<br/>class = C3>, fillcolor="#39e5c583"] ;
24 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 3.107, 0.0, 0.0]<br/>class = C3>, fillcolor="#39e5c5ff"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.517, 0.0]<br/>class = C4>, fillcolor="#3c39e5ff"] ;
30 -> 32 ;
33 [label=<smoking_status &le; 1.0<br/>entropy = 1.13<br/>samples = 16<br/>value = [0.0, 0.538, 12.429, 10.617, 0.0]<br/>class = C3>, fillcolor="#39e5c524"] ;
23 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0.0, 0.0, 12.429, 0.0, 0.0]<br/>class = C3>, fillcolor="#39e5c5ff"] ;
33 -> 34 ;
35 [label=<fungal &le; 0.5<br/>entropy = 0.279<br/>samples = 8<br/>value = [0.0, 0.538, 0.0, 10.617, 0.0]<br/>class = C4>, fillcolor="#3c39e5f2"] ;
33 -> 35 ;
36 [label=<entropy = -0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 10.617, 0.0]<br/>class = C4>, fillcolor="#3c39e5ff"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.538, 0.0, 0.0, 0.0]<br/>class = C2>, fillcolor="#7be539ff"] ;
35 -> 37 ;
38 [label=<Coronary_Artery_Disease &le; 0.5<br/>entropy = 0.312<br/>samples = 105<br/>value = [127.4, 0.0, 0.0, 7.583, 0.0]<br/>class = C1>, fillcolor="#e58139f0"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<entropy = -0.0<br/>samples = 88<br/>value = [112.112, 0.0, 0.0, 0.0, 0.0]<br/>class = C1>, fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label=<smoking_status &le; 1.0<br/>entropy = 0.917<br/>samples = 17<br/>value = [15.288, 0.0, 0.0, 7.583, 0.0]<br/>class = C1>, fillcolor="#e5813981"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 11<br/>value = [14.014, 0.0, 0.0, 0.0, 0.0]<br/>class = C1>, fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label=<diabetes &le; 0.5<br/>entropy = 0.594<br/>samples = 6<br/>value = [1.274, 0.0, 0.0, 7.583, 0.0]<br/>class = C4>, fillcolor="#3c39e5d4"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 7.583, 0.0]<br/>class = C4>, fillcolor="#3c39e5ff"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1.274, 0.0, 0.0, 0.0, 0.0]<br/>class = C1>, fillcolor="#e58139ff"] ;
42 -> 44 ;
}
