digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<previous_pTB &le; 0.5<br/>entropy = 2.189<br/>samples = 637<br/>value = [100, 237, 82, 84, 134]<br/>class = C2>, fillcolor="#7be53934"] ;
1 [label=<diabetes &le; 0.5<br/>entropy = 1.845<br/>samples = 532<br/>value = [0, 237, 82, 79, 134]<br/>class = C2>, fillcolor="#7be53942"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Coronary_Artery_Disease &le; 0.5<br/>entropy = 1.431<br/>samples = 439<br/>value = [0, 234, 0, 71, 134]<br/>class = C2>, fillcolor="#7be53954"] ;
1 -> 2 ;
3 [label=<smoking_status &le; 1.5<br/>entropy = 0.951<br/>samples = 362<br/>value = [0, 228, 0, 0, 134]<br/>class = C2>, fillcolor="#7be53969"] ;
2 -> 3 ;
4 [label=<entropy = 0.238<br/>samples = 128<br/>value = [0, 5, 0, 0, 123]<br/>class = C5>, fillcolor="#e539c0f5"] ;
3 -> 4 ;
5 [label=<entropy = 0.274<br/>samples = 234<br/>value = [0, 223, 0, 0, 11]<br/>class = C2>, fillcolor="#7be539f2"] ;
3 -> 5 ;
6 [label=<entropy = 0.395<br/>samples = 77<br/>value = [0, 6, 0, 71, 0]<br/>class = C4>, fillcolor="#3c39e5e9"] ;
2 -> 6 ;
7 [label=<entropy = 0.624<br/>samples = 93<br/>value = [0, 3, 82, 8, 0]<br/>class = C3>, fillcolor="#39e5c5de"] ;
1 -> 7 ;
8 [label=<entropy = 0.276<br/>samples = 105<br/>value = [100, 0, 0, 5, 0]<br/>class = C1>, fillcolor="#e58139f2"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
