[1] "hosp"

2 - 4
4 - 5
[1] "location"

1 - 2
2 - 3
1 - 4
2 - 4
3 - 4
2 - 5
3 - 5
[1] "mortality"

2 - 4
3 - 4
1 - 5
4 - 5
[1] "BMI"

1 - 3
[1] "packyears"

2 - 5
4 - 5
[1] "PostBDFEV1pred"

2 - 4
1 - 5
2 - 5
[1] "PostBDFEV1FVC"

1 - 3
2 - 3
1 - 5
2 - 5
[1] "mmrc"

2 - 4
4 - 5
[1] "smoking_status"

1 - 2
1 - 3
2 - 3
1 - 4
2 - 4
1 - 5
2 - 5
3 - 5
4 - 5
[1] "diabetes"

1 - 2
1 - 3
2 - 3
2 - 4
3 - 4
1 - 5
3 - 5
4 - 5
[1] "Coronary_Artery_Disease"

1 - 4
2 - 4
3 - 4
1 - 5
3 - 5
4 - 5
[1] "AF"

1 - 4
2 - 4
4 - 5
[1] "Heart_failure"

1 - 4
2 - 4
3 - 4
4 - 5
[1] "PUD"

1 - 2
1 - 5
2 - 5
3 - 5
4 - 5
[1] "asthma"

[1] "chronic_kidney_disease"

1 - 3
2 - 3
1 - 4
2 - 4
3 - 5
4 - 5
[1] "previous_pTB"

1 - 2
1 - 3
1 - 4
1 - 5
[1] "CVA"

1 - 2
2 - 3
1 - 4
3 - 4
[1] "kleb"

1 - 3
2 - 3
3 - 4
3 - 5
[1] "otherbact"

2 - 5
[1] "hemophilus"

1 - 2
2 - 3
2 - 4
1 - 5
2 - 5
3 - 5
